HTTP/1.1 200 OK
Server: squid/3.5.24
Date: Sun, 08 Jul 2018 14:25:51 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Expires: Sun, 08 Jul 2018 14:25:50 GMT
Cache-Control: no-cache
X-Cache:  from shenzhen.qq.com

9299
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-evuiv="Access-Control-Allow-Origin" content="*">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>啄木鸟诊断</title>
<link rel="stylesheet" href="/zmn.css?v=1">

<script type="text/javascript" src="https://js.aq.qq.com/js/aq_common.js"></script>
<script type="text/javascript" src="/jquery-1.10.2.js"></script>
<script type="text/javascript" src="/check3.js"></script>
<script type="text/javascript">JS_VERSION = 1.0;</script>  
<script language="Javascript1.1">JS_VERSION = 1.1;</script>
<script language="Javascript1.2">JS_VERSION = 1.2;</script>
<script language="Javascript1.3">JS_VERSION = 1.3;</script>
<script language="Javascript1.4">JS_VERSION = 1.4;</script>
<script language="Javascript1.5">JS_VERSION = 1.5;</script>
<script language="Javascript1.6">JS_VERSION = 1.6;</script>
<script 