lass='btn' id='share_btn'>分享</button-->
</div>

<!--div class="container">
		<section class="content">
			<article class="flexy-grid" style="padding:0px;width:100%;background:;height:40px;">
				<input type="checkbox" id="bar-1">
				<div class="flexy-column" style="padding:0px;width:100%;">
					<div class="progress-factor flexy-item" style="padding:0px;width:100%;">
						<div class="progress-bar" style="width:100%;padding:0px;">
							<div id="p1" class="bar has-rotation has-colors navy ruler-2" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" id="bar-0_0"  style='width:90%;font-size:18px;margin:0 auto;max-width: 1220px;position:relative;top:-36px;'>
								<div class="tooltip white"></div>
								<div class="bar-face face-position roof percentage"></div>
								<div class="bar-face face-position back percentage"></div>
								<div class="bar-face face-position floor percentage volume-lights"></div>
								<div class="bar-face face-position left"></div>
								<div class="bar-face face-position right"></div>
								<div class="bar-face face-position front percentage volume-lights shine"></div>
							</div>
						</div>
					</div>
				</div>
			</article>
	</section>
</div-->



<div id="tips"></div>
<br>
<div class="table_box">
	<table>
		<thead>
			<tr>
				<th colspan="4" class="head">IP相关信息<img id="status_ip"  src="http://bz.qq.com/loading.gif"></img></th>
			</tr>
		</thead>
		<tr class="body1">
			<td border="0" width="16%">请求标识</td>
			<td id="flag_id" class="ip" colspan="3"></td>
		</tr>
		<tr class="body1">
			<td width=16%>您的外网IP为</td>
			<td id="rip" width=15% class="ip"></td>
			<td width=15%></td>
			<td></td>
		</tr>
		<tr class="body1">
			<td>您的LDNS为</td>
			<td id="ldns" class="ip"></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="body1" id="tr_proxy">
			<td>您的真实IP为</td>
			<td id="proxy" class="ip"></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<br>
</div>

<div class="table_box"  id="urlCheck">
	<table>
		<thead>
			<tr>
				<th colspan="4" class="head" id="url_th">URL的测试结果信息<img id="status_url" src="http://bz.qq.com/loading.gif"></img></th>
			</tr>
		</thead>
		<tr class="body4">
			<td width=16%>URL地址</td>
			<td colspan="3" id="url"></td>
		</tr>
		<tr class="body4" id="tr_status">
			<td >Http拉取结果</td>
			<td colspan="3" id="status"></td>
		</tr>
		<tr class="body4" id="tr_size">
			<td >返回内容长度</td>
			<td colspan="3" id="size"></td>
		</tr>
		<tr class="body4">
			<td id="andy_tm">网络延迟</td>
			<td colspan="3" id="url_ttl">测试中...</td>
		</tr>
		<tr class="body4" id="tr_urlcip">
			<td >外网Client_IP</td>
			<td width=15% id="url_cip"></td>
			<td width=15%></td>
			<td></td>
		</tr>
		<tr class="body4" id="tr_urlvip">
			<td >访问Server_IP</td>
			<td id="url_vip"></td>
			<td></td>
			<td></td>
		</tr>
		<tr class="body4">
			<td >域名解析推荐IP</td>
			<td colspan="3" id="url_ip"></td>
		</tr>
		<tr class="body4" id="tr_app">
			<td >APP日志上报</td>
			<td colspan="3" id="applog"></td>
		</tr>
	</table>
	<br>
</div>

<div class="table_box">
	<table>
		<thead>
			<tr>
				<th colspan="4" class="head">腾讯网测试结果信息<img id="status_zmn"  src="http://bz.qq.com/loading.gif"></img></th>
			</tr>
		</thead>
		<tr class="body0">
			<td width=16%>腾讯网访问IP为</td>
			<td id="vip" width=15% class="ip"></td><td width=15%></td><td></td>
		</tr>
		<tr class="body0">
			<td>腾讯网调度IP为</td>
			<td colspan="3" id="gslb" class="ip"></td>
		</tr>
		<!--tr class="body0"><td >啄木鸟防护状态</td><td colspan="3" id="ddos"></td></tr-->
	</table>
	<br>
</div>

<div class="table_box">
	<table>
		<thead>
			<tr>
				<th colspan="2" class="head">设备相关信息<img id="status_shebei"  src="http://bz.qq.com/loading.gif"></img></th>
			</tr>
		</thead>
		<tr class="body2">
			<td width=16%>您的操作系统是</td>
			<td id="os_info"></td>
		</tr>
		<tr class="body2">
			<td width=16%>您的浏览器是</td>
			<td id="browser_info"></td>
		</tr>
		<tr class="body2">
			<td width=16%>您的用户代理是</td>
			<td id="ua_info"></td></tr>
		<tr class="body2">
			<td width=16%>Flash版本</td>
			<td id="flash_info"></td></tr>
		<tr class="body2">
			<td width=16%>JS版本</td>
			<td id="js_info"></td></tr>
		<tr class="body2">
			<td width=16%>Cookie状态</td>
			<td id="cookie_info"></td></tr>
		<tr class="body2">
			<td width=16%>LocalStorage状态</td>
			<td id="storage_info"></td>
		</tr>
	</table>
	<br>
</div>

<div class="table_box">
	<table>
		<thead>
			<tr>
				<th colspan="2" class="head">腾讯公司域名测试结果</th></tr>
		</thead>
		<tbody id="table1">

		</tbody>
	</table>
	<br>
</div>

<div class="table_box">
	<table>
		<thead>
			<tr>
				<th colspan="2" class="head">其他域名测试结果</th>
			</tr>
		</thead>
		<tbody id="table2">
		</tbody>
	</table>
	<br>
</div>

<div id='imgload'></div>

<div class="table_box">
	<!--iframe id="iframe" width=100% height="200px" security="restricted" sandbox=""></iframe-->
	<iframe id="iframe" width=100% height="200px"></iframe>
	<div id="