#status_shebei");

var	tipsInfo = $("#tips_info"),//$("#tips"),////
    debugInfo = $("#debug"),
    dIframe = $("#iframe");

var args = getQueryArgs();

//if(! args || args.length > 1 || args.length == 1 && ! args["debug"]){
//	alert("参数不合法！");//return false;
//}


var isMobile = false;
var ua = navigator.userAgent.toLowerCase();
var pf = navigator.platform.toLowerCase();

if(pf.indexOf('win') >=0 && ua.indexOf('mobile') >= 0)isMobile=true;
if(pf.indexOf('linux')>=0)isMobile=true;
if(pf.indexOf('mac')>=0||pf.indexOf('iphone')>=0||pf.indexOf('ipad')>=0||pf.indexOf('ipod')>=0)isMobile=true;

var para = "tlog="+flag_id;

var sepa = "?";
if(host && href.indexOf("?") >= 0)sepa="&";

if(host.length > 1){
	url=href + sepa + para;
	if(url.substr(0,4) != "http")url="http://"+url;
	baseInfo["host"] = host;
	if(isMobile){url = url.replace(/\?/,"?mobile&");}
	baseInfo.url = url;

	hostList[host] = {"rip":"","vip":"","proxy":"","gslb":""};
}



createTable("table1",0,3);
createTable("table2",1,3);


if(!host || args["debug"] != 1)dIframe.hide();
if(host && args["debug"] >= 0){
	dIframe.attr('src',baseInfo.url);
}

$(document).ready(function(){

	setTimeout(huatuoCheck.start,1000);

	td_app.parent().hide();
	menu_app.hide();
	td_proxy.parent().hide();

	td_url_cip.parent().hide();
	td_url_vip.parent().hide();

	btn_share.hide();

	//菜单控制
	$(".sy1_ul .sy1_li").hover(
		function(){
			var index = $('.sy1_ul .sy1_li').index(this);
			$(this).addClass("sy1_li_bg").find(".sy2_ul").stop(true,true).fadeIn(350);

			//select隐藏（i6下select始终在最上层的问题）
			$(".searchselect").hide();
		},


		function(){
			var index = $('.sy1_ul .sy1_li').index(this);
			$(this).removeClass("sy1_li_bg").find(".sy2_ul").hide();
			//select 恢复显示
			$(".searchselect").show();
		}
	)

	$(".sy2_li").hover(
			function(){
				var index=$(this).children("ul").length;
				if(index>0){$(this).addClass("sy2_li_h")}
				$(this).find("ul:first").show()	},
			function(){$(this).removeClass("sy2_li_h").find("ul:first").hide()}
		);
	//菜单控制结束


	baseInfo.flagId = flag_id;
	baseInfo.browser = getBrowser();
	baseInfo.os = getOsInfo();
	baseInfo.ua = navigator.userAgent;
	baseInfo.flash =  getFlash();
	baseInfo.js = JS_VERSION;
	baseInfo.cookie = getCookie();
	baseInfo.storage = getStorage();
	baseInfo.host = "bz.qq.com";


	$("#flag_id").text(baseInfo.flagId);
	$('#browser_info').text(baseInfo.browser)
	$('#os_info').text(baseInfo.os);
	$('#ua_info').text(baseInfo.ua);
	$('#cookie_info').text(baseInfo.cookie);
	$('#storage_info').text(baseInfo.storage);
	$('#js_info').text(baseInfo.js);
	$('#flash_info').text(baseInfo.flash);

	g_process += 20;//@设备相关信息获取完毕
	console.log("@设备相关信息获取完毕+20");

	status_shebei.hide();


	//确保img图片加载完毕
	var t_img;
	var isLoad = true;

	function isImgLoad(callback){
		$('#img').each(function(){
			if(this.height <= 0){
				isLoad = false;	
				baseInfo.imgLoaded  = "false";			
				failedCnt++;
				return false;
			}
		});

		if(isLoad){
			baseInfo.imgLoaded  = "true";
			clearTimeout(t_img);
			callback();
		}else if(failedCnt>5){
			baseInfo.imgLoaded  = "timeout";
			clearTimeout(t_img);
			callback();
		}else{
			isLoad = true;
			baseInfo.imgLoaded  = "true";
			t_img = setTimeout(function(){
				isImgLoad(callback);
			},500);
		}
	}


	//img图片加载完毕后开始获取LDNS IP
	isImgLoad(function(){
		ldnsCnt = setInterval(getLdnsIp,2000);
	})
	function getLdnsIp(){

		baseInfo.tips = "第 "+failedCnt+" 次尝试获取LDNS。";

		if(flagLdns){
			clearInterval(ldnsCnt);
			return;
		}

		if(failedCnt > 20){
			clearInterval(ldnsCnt);
			//dr["ldns"] = "failed";
			baseInfo.imgLoaded =  "failed";
			flagLdns=true;
		}

		$.get("/huatuo?k="+snghost,function(data,status){
			if(!data || data === "NULL" || status != "success"){
				flagLdns=false;
				return;
			}

			ipList[data] = {};
			baseInfo.ldns = data;

			baseInfo.imgLoaded = "ok";
			td_ldns.text(data);
			flagLdns=true;
			g_process += 10;//@LDNS IP加载完毕
			console.log("@LDNS IP加载完毕+20");
			clearInterval(ldnsCnt);
        })
		failedCnt++;
	}

	//获取用户外网IP和web server_addr
	getIPbyuhtm(location.hostname);


	// 待测URL信息展示
	if(host.length <3 ){
		$("#urlCheck").hide();
	}else{
		td_url.text(baseInfo.url);
		getUrlVip("urlcheck",host,baseInfo.url);
	}


	function getIPbyuhtm(str_host){
		//tipsInfo.text("尝试获取主机 "+str_host+"的访问IP。");
		baseInfo.tips = "尝试获取主机 "+str_host+"的访问IP。";
		$.getJSON("http://"+str_host+"/u.htm?r="+rand).then(function(data,status){
			oHost = {"rip":"","vip":"","proxy":"","gslb":""};
			if(status === "success"){
				if(data["client"]){
					oHost.rip = data["client"];
					ipList[oHost.rip] = {};
				}
				if(data["server"]){
					oHost.vip = data["server"];
					ipList[oHost.vip] = {};
				}
				if(data["proxy"]){
					oHost.proxy = data["proxy"];
					ipList[oHost.proxy] = {};
				}else{
					oHost.proxy = "NULL";
				}

				hostList[str_host] = oHost;

				g_process += 30;//@外网 IP加载完毕 及 腾讯网测试结果信息加载完毕
				console.log("@外网 IP加载完毕+30");

			}
		})
	}

	//获取IP地理位置信息
	function getIpLocInfo(str_ip){
		//tipsInfo.text("尝试获取IP "+str_ip+"的定位信息。");
		baseInfo.tips = "尝试获取IP "+str_ip+"的定位信息。";
		//if(str_ip != "NULL" || str_ip != "failed"){
		if(str_ip.length > 1 || str_ip != "failed" && !ipList[str_ip]){
			var oIp   = {"cid":"","pid":"","iid":"","isp":"","loc":""};
			$.getJSON("/iplocate.php?ip="+str_ip).then(function(data,status){

				if(status === "success"){
					oIp.cid = data["cid"];
					oIp.pid = data["pid"];
					oIp.iid = data["iid"];
					oIp.isp = data["isp"];
					oIp.loc = data["loc"];

					ipList[str_ip] = oIp;

				}else{
					//baseInfo.tips = "获取IP "+str_ip+"的定位信息失败。";
				}
			})
		}
	}


	//获取GSLB调度信息
	function getGslbInfo(str_host,str_cid,str_pid,str_iid){
		//tipsInfo.text("尝试获取主机 "+str_host+"的推荐解析信息。");
		baseInfo.tips = "尝试获取主机 "+str_host+"的推荐解析信息。";
		$.get("/getGslb.php",{host:str_host,cid:str_cid,pid:str_pid,iid:str_iid},function(data){

			if(hostList[str_host]){
				hostList[str_host].gslb = data;
			}
		})
	}


	//创建XHR对象
	function createXHR(){
		if(typeof XMLHttpRequest != "undefined"){
			return 