ldns,
				  "rip":baseInfo.rip,"rip_isp":baseInfo.rip_isp,"rip_loc":baseInfo.rip_loc,
				  "os":baseInfo.os,"browser":baseInfo.browser,"ua":encodeURI(baseInfo.ua),"flash":baseInfo.flash,
				  "js":baseInfo.js,"cookie":baseInfo.cookie,"storage":baseInfo.storage,
				  "ipList":"","hostList":"","urlList":"","ttla":"","ttlb":""};

		var bodys = [],ttla = {},ttlb={};

		//pd.class = "";
		pd.ipList = JSON.stringify(ipList);
		pd.hostList = JSON.stringify(hostList);
		pd.urlList = JSON.stringify(urlList);

		/*$(".table_box").not(":last").each(function(index){
			if(index === 1){
				if(host.length > 1)
					bodys.push("<div class='table_box'>"+$(this).html()+"</div>");
			}else{
				bodys.push("<div class='table_box'>"+$(this).html()+"</div>");
			}
		})
		pd.body = bodys.join(" ");*/

		$("#table1 tr").each(function(index){
			ttla[$(this).children().first().text()] = $(this).children().last().text();
		})

		$("#table2 tr").each(function(index){
			ttlb[$(this).children().first().text()] = $(this).children().last().text();
		})
		pd.ttla = JSON.stringify(ttla);
		pd.ttlb = JSON.stringify(ttlb);

		pd.local_time = new Date().getTime();

		if(isUpdate == 0){
			btn_share.hide();
			$.post("/postdata.php",pd,function(data){
				if(data.toLowerCase().indexOf("insert ok") > -1){
					isUpdate=1;
					tipsInfo.text("诊断中，诊断结果上传成功，正在确认！");
				}else{
					isUpdate=0;
					tipsInfo.text("诊断结果上传失败，稍候重试！ "+data);
				}
			}).fail(function(jqXhr){
				isUpdate=0;
				tipsInfo.text("诊断结果上传发生未知错误！");
			})
		}else{
			if(isUpdate == 2){
				btn_share.show();
				tipsInfo.text("检测已完成！");//，请点击'分享'按钮分享诊断结果
				pd.local_time = "";
				if(JSON.stringify(pd) === pd_old)return;
			}

			$.post("/postdata.php?f=update",pd,function(data){
				if(data.toLowerCase().indexOf("update ok") > -1){
					isUpdate=2;
					tipsInfo.text("诊断中，诊断结果更新成功，正在确认！");
				}else{
					isUpdate=1;
					tipsInfo.text("诊断结果更新失败，稍候重试！ "+data);
				}
			}).fail(function(jqXhr){
				isUpdate = 1;
				tipsInfo.text("诊断结果更新发生未知错误！");
				btn_share.hide();
			})
		}

		pd.local_time = "";
		pd_old = JSON.stringify(pd);
	}


	//调试测速结果
	if(args["debug"]){
		debugInfo.css({"padding":"1px 1px 1px 6px","font-size":"12px","margin":"0 auto","word-break":"break-all","border":"1px solid #cfcfcf"});
/*		var debugCnt = setInterval(function(){
			var debugs = new Array();

			debugs.push("<br>基本信息：");
			$.each(baseInfo,function(k,v){
				debugs.push(k+" = "+v);
			})

			debugs.push("<br>IpList信息：");
			$.each(ipList,function(k,v){
				//$.each(v,function(kk,vv){
					//debugs.push(k+"-->"+kk+" = "+vv);
				//})
				debugs.push(k+"="+JSON.stringify(v));
			})

			debugs.push("<br>HostList信息：");
			$.each(hostList,function(k,v){
				$.each(v,function(kk,vv){
					debugs.push(k+"-->"+kk+" = "+vv);
				})
			})

			debugs.push("<br>UrlList信息：");
			$.each(urlList,function(k,v){
				$.each(v,function(kk,vv){
					debugs.push(k+"-->"+kk+" = "+vv);
				})
			})

			debugs.push("<br>connectData信息：");
			$.each(connectData,function(k,v){
				$.each(v,function(kk,vv){
					debugs.push(k+"-->"+kk+" = "+JSON.stringify(vv));
				})
			})

			debugInfo.html(debugs.join("<br />"));
		},2000)*/
	}

	//表格奇偶行间隔色
	$("tr:nth-child(even)").css("background","#f3f3f3");

	//隐藏或显示结果信息
	$("thead").click(function(event){
		event.preventDefault();
		$(this).next().toggle(100);
	})
	$("thead").hover(function(){
		$(this).find("th").css({color:"red",cursor:"Pointer"});
	},function(){
		$(this).find("th").css({color:""});
	})

});


function isUrl(str_url){ 
    var strRegex = "^((https|http)://)?"
		+ "(([0-9a-z]+\\.)*" // 域名，如www.
		+ "([0-9a-z][0-9a-z-]{0,20})?[0-9a-z]\\." // 二级域名
		+ "[a-z]{2,6})"  //一级域名
		+ "(:[0-9]{1,4})?" // 端口- :80
		+ "((/?)|"
		+ "(/[0-9a-z_!~*().;?:@&=+$,%#-]+)+/?)$";


    var re=new RegExp(strRegex,"g");  
    if (re.test(str_url)){ 
        return (true);  
    }else{  
        return (false);  
	} 
}

function startCheck(){
	var url_test = $("#domain").val();
	//if(url_test.length>1){
	if(isUrl(url_test.toLowerCase())){
			window.location.href="/"+url_test;
	}else{
		alert("请输入正确的URL");
	}
}

function share(){

	if(isComplete && isUpdate > 1){
		$.get("/getLog2.php?id="+baseInfo.flagId,function(data,status){
			if(status == "success"){
				tipsInfo.text("分享成功！诊断结果页地址："+"http://bz.qq.com/getreport/"+baseInfo.flagId);
				window.location.href = "http://bz.qq.com/getreport/"+baseInfo.flagId;
				

				if(isMobile){
					if(baseInfo.ua.indexOf("天天快报") > -1){
						if(baseInfo.os.indexOf("android") > -1){
							prompt("http://bz.qq.com/getreport/"+baseInfo.flagId);
						}else{
							TencentNews.checkWoodpeckerDone("http://bz.qq.com/getreport/"+baseInfo.flagId);
						}
					}
				}
			}
		});
	}else{
		//alert("诊断中，请稍候再点击！");
		tipsInfo.text("诊断中，请稍候再点击