new Date().getTime(),dateOpen,dateSend,dateRecv,dateEnd;
		xhr.onreadystatechange = function(){
			//if(xhr.readState == 0){
				//alert("尚未初始化");
				//dateStart = new Date().getTime();
			//}
			if(xhr.readyState == 1){
				//alert("已经调用open方法，但未调用send方法");
				oTime.time_start = new Date().getTime() - dateStart;
			}
			if(xhr.readyState == 2){
				//alert("已经调用send方法，但未接收到响应");
				oTime.time_open = new Date().getTime() - dateStart - oTime.time_start;
			}
			if(xhr.readyState == 3){
				//alert("已经收到头部及部分数据");
				oTime.time_send = new Date().getTime() - dateStart - oTime.time_start - oTime.time_open;
			}
			if(xhr.readyState == 4){
			    //响应数据全部收完
				oTime.time_total = new Date().getTime() - dateStart;
				oTime.time_recv = oTime.time_total - oTime.time_start - oTime.time_open - oTime.time_send;

				oTime.id = str_key;
				oTi
3061
me.iid = baseInfo.id;
				oTime.host = str_host;
				oTime.url = str_url;

				oTime.status = xhr.status;
				oTime.statusText = xhr.statusText;

				oTime.header = xhr.getAllResponseHeaders().toLowerCase();

				oTime.len = xhr.responseText.length;
				if(oTime.len >= 200){
					oTime.body = escapeHtml(xhr.responseText.substring(0,200) + "  ... ");
				}else{
					oTime.body = escapeHtml(xhr.responseText);
				}

				if(xhr.statusText == "error")
					oTime.statustext = "";

				if(xhr.status == 0 )
					oTime.status = "不支持或劫持！";

				if(oTime.header.indexOf("x-client-ip") > -1)
				{
					oTime.rip = xhr.getResponseHeader("X-Client-Ip");
					//hostList[str_host]["rip"] = oTime.rip;
					ipList[oTime.rip] = {};
				}
				if(oTime.header.indexOf("x-server-ip") > -1){
					oTime.vip = xhr.getResponseHeader("X-Server-Ip");
					//hostList[str_host]["vip"] = oTime.vip;
					ipList[oTime.vip] = {};

				}
				if(oTime.header.indexOf("content-type") > -1)
					oTime.type = xhr.getResponseHeader("Content-Type");

				oTime.ok = true;

				if(!urlList[str_host+"_"+str_key])
					urlList[str_host+"_"+str_key] = oTime;

				g_process += 20; //@腾讯网测试结果信息 加载完毕
				console.log("@腾讯网测试结果信息 加载完毕+20");

			}
		}
		xhr.open("get",str_url,true);
		xhr.send(null);

		if(!oTime.rip)
			getIPbyuhtm(str_host);
	}


 	var info = ["td_rip","td_vip","td_ldns","td_proxy","td_url_cip","td_url_vip"];

	//监控程序并显示
	var showCnt = setInterval(function(){

		tipsInfo.text(baseInfo.tips);

		td_rip.text(hostList[location.hostname].rip);
		td_vip.text(hostList[location.hostname].vip);
		td_proxy.text(hostList[location.hostname].proxy);
		baseInfo.rip = td_rip.text();
		baseInfo.rip_isp = td_rip.next().text();
		baseInfo.rip_loc = td_rip.next().next().text();

		$.each(ipList,function(k,v){
			if(!v.cid){
				getIpLocInfo(k);
			}
		})

		$.each(hostList,function(k,v){
			if(v && v.rip && !hostList[k].gslb){
				getGslbInfo(k,ipList[v.rip].cid,ipList[v.rip].pid,ipList[v.rip].iid);
			}
		})

		$.each(info,function(k,v){
			var vv = eval(v);
			if(vv.text() && ipList[vv.text()]){
				vv.next().text(ipList[vv.text()]["isp"]);
				vv.next().next().text(ipList[vv.text()]["loc"]);
			}
		})

		if(hostList[location.hostname].gslb){
			td_gslb.text(hostList[location.hostname].gslb);
		}

		if(host.length >1){
			if(urlList[host+"_urlcheck"] && urlList[host+"_urlcheck"].rip){
				td_url_cip.text(urlList[host+"_urlcheck"].rip);
				hostList[host]["rip"] = urlList[host+"_urlcheck"].rip;
			}
			if(urlList[host+"_urlcheck"] && urlList[host+"_urlcheck"].vip){
				td_url_vip.text(urlList[host+"_urlcheck"].vip);
				hostList[host]["vip"] = urlList[host+"_urlcheck"].vip;
			}

			if(urlList[host+"_urlcheck"] && urlList[host+"_urlcheck"].status){
				td_status.text(urlList[host+"_urlcheck"].status + " " +urlList[host+"_urlcheck"].statusText);
				td_size.text(urlList[host+"_urlcheck"].len + " bytes");
				td_url_ttl.text(urlList[host+"_urlcheck"].time_total + " ms");
			}

			if(hostList[host].gslb)
				td_url_ip.text(hostList[host].gslb);

			if(isMobile){
				if(flag=="kb"||flag=="inews"||flag=="news"||flag=="sports"||flag=="qnreading"){

					$.get("/getlogkey/"+flag).then(function(data){
						td_app.html("请点击提交！ <a href="+data+">"+data.replace(/.*key=([^&]+).*/ig,"$1")+"</a>");
					})
					td_app.parent().show();
					menu_app.show();
				}
			}
		}


		if(td_proxy.text() != "NULL")td_proxy.parent().show();

		if(!isComplete){
			isComplete = true;

			if(hostList[location.hostname].rip && ipList[hostList[location.hostname].rip].isp && baseInfo.ldns && ipList[baseInfo.ldns].isp){
				status_ip.hide();
			}else{
				baseInfo.tips = "诊断中，IP相关信息尚未获取完毕。";
				isComplete = false;
				if(failedCnt > 20){
					status_ip.hide();
					isComplete = true;
				}
			}
			if(hostList[location.hostname].vip && ipList[hostList[location.hostname].vip].isp && hostList[location.hostname].gslb){
				status_zmn.hide();
			}else{
				baseInfo.tips = "诊断中，啄木鸟相关信息尚未获取完毕。";
				isComplete = false;
			}

			if(host.length > 1){
				if(urlList[host+"_urlcheck"].ok){
					status_url.hide();

					if(urlList[host+"_urlcheck"].rip)td_url_cip.parent().show();
					if(urlList[host+"_urlcheck"].vip)td_url_vip.parent().show();

					if(!urlList[host+"_urlcheck"].rip && td_rip.text() && ipList[td_rip.text()] &&ipList[td_rip.text()].pid){
						getGslbInfo(host, ipList[td_rip.text()].cid, ipList[td_rip.text()].pid, ipList[td_rip.text()].iid);
					}

					if(host == "www.qq.com" || hostList[host].gslb && hostList[host].gslb.indexOf("www.qq.com") > -1 ){
						urlList[host+"_urlcheck"].rip = td_rip.text();
						urlList[host+"_urlcheck"].vip = td_vip.text();
					}
				}else{
					baseInfo.tips = "诊断中，URL检测信息尚未获取完毕。";
					isComplete = false;
				}
			}
		}else{
			baseInfo.tips = "诊断中，请稍候分享，当前正在上传诊断结果。";

			status_ip.hide();
			status_url.hide();
			status_zmn.hide();

			if(td_gslb.text().indexOf(td_vip.text()) > -1)
				td_gslb.html(hostList[location.hostname].gslb.replace(td_vip.text(),
					"<font color='red'>"+td_vip.text()+"</font>"));

			if(host.length > 1 && td_url_ip.text().indexOf(td_url_vip.text()) >-1)
				td_url_ip.html(hostList[host].gslb.replace(td_url_vip.text(),
					"<font color='red'>"+td_url_vip.text()+"</font>"));

			setTimeout(function(){clearInterval(showCnt);},1000);
		}
	},500)


	//上传数据
	var postCnt = setInterval(postData,5000);
	function postData(){

		var pd = {"local_time":"","flagId":baseInfo.flagId,"id":0,"class":"",
				  "ywid":0,"yewu":"","host":baseInfo.host,"ldns":baseInfo.ldns,
				  "rip":baseInfo.rip,"rip_isp":baseInfo.rip_isp,"rip_loc":baseInfo.rip_loc,
				  "os":baseInfo.os,"browser":baseInfo.browser,"ua":encodeURI(baseInfo.ua),"flash":baseInfo.flash,
				  "js":baseInfo.js,"cookie":baseInfo.cookie,"storage":baseInfo.storage,
				  "ipList":"","hostList":"","urlList":"","ttla":"","ttlb":""};

		var bodys = [],ttla = {},ttlb={};

		//pd.class = "";
		pd.ipList = JSON.stringify(ipList);
		pd.hostList = JSON.stringify(hostList);
		pd.urlList = JSON.stringify(urlList);

		/*$(".table_box").not(":last").each(function(index){
			if(index === 1){
				if(host.length > 1)
					bodys.push("<div class='table_box'>"+$(this).html()+"</div>");
			}else{
				bodys.push("<div class='table_box'>"+$(this).html()+"</div>");
			}
		})
		pd.body = bodys.join(" ");*/

		$("#table1 tr").each(function(index){
			ttla[$(this).children().first().text()] = $(this).children().last().text();
		})

		$("#table2 tr").each(function(index){
			ttlb[$(this).children().first().text()] = $(this).children().last().text();
		})
		pd.ttla = JSON.stringify(ttla);
		pd.ttlb = JSON.stringify(ttlb);

		pd.local_time = new Date().getTime();

		if(isUpdate == 0){
			btn_share.hide();
			$.post("/postdata.php",pd,function(data){
				if(data.toLowerCase().indexOf("insert ok") > -1){
					isUpdate=1;
					tipsInfo.text("诊断中，诊断结果上传成功，正在确认！");
				}else{
					isUpdate=0;
					tipsInfo.text("诊断结果上传失败，稍候重试！ "+data);
				}
			}).fail(function(jqXhr){
				isUpdate=0;
				tipsInfo.text("诊断结果上传发生未知错误！");
			})
		}else{
			if(isUpdate == 2){
				btn_share.show();
				tipsInfo.text("检测已完成！");//，请点击'分享'按钮分享诊断结果
				pd.local_time = "";
				if(JSON.stringify(pd) === pd_old)return;
			}

			$.post("/postdata.php?f=update",pd,function(data){
				if(data.toLowerCase().indexOf("update ok") > -1){
					isUpdate=2;
					tipsInfo.text("诊断中，诊断结果更新成功，正在确认！");
				}else{
					isUpdate=1;
					tipsInfo.text("诊断结果更新失败，稍候重试！ "+data);
				}
			}).fail(function(jqXhr){
				isUpdate = 1;
				tipsInfo.text("诊断结果更新发生未知错误！");
				btn_share.hide();
			})
		}

		pd.local_time = "";
		pd_old = JSON.stringify(pd);
	}


	//调试测速结果
	if(args["debug"]){
		debugInfo.css({"padding":"1px 1px 1px 6px","font-size":"12px","margin":"0 auto","word-break":"break-all","border":"1px solid #cfcfcf"});
/*		var debugCnt = setInterval(function(){
			var debugs = new Array();

			debugs.push("<br>基本信息：");
			$.each(baseInfo,function(k,v){
				debugs.push(k+" = "+v);
			})

			debugs.push("<br>IpList信息：");
			$.each(ipList,function(k,v){
				//$.each(v,function(kk,vv){
					//debugs.push(k+"-->"+kk+" = "+vv);
				//})
				debugs.push(k+"="+JSON.stringify(v));
			})

			debugs.push("<br>HostList信息：");
			$.each(hostList,function(k,v){
				$.each(v,function(kk,vv){
					debugs.push(k+"-->"+kk+" = "+vv);
				})
			})

			debugs.push("<br>UrlList信息：");
			$.each(urlList,function(k,v){
				$.each(v,function(kk,vv){
					debugs.push(k+"-->"+kk+" = "+vv);
				})
			})

			debugs.push("<br>connectData信息：");
			$.each(connectData,function(k,v){
				$.each(v,function(kk,vv){
					debugs.push(k+"-->"+kk+" = "+JSON.stringify(vv));
				})
			})

			debugInfo.html(debugs.join("<br />"));
		},2000)*/
	}

	//表格奇偶行间隔色
	$("tr:nth-child(even)").css("